<!DOCTYPE html>
<html lang="de">
<head>
  <title>RUSTplatz</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=block" rel="stylesheet">
  <meta name="keywords" content="Rust, Twitch, Streamer, Bonjwa, RocketBeans, Dhalucard, Rustplatz, Teams">
  <meta name="description" content="Rust-Streamerserver von Bonjwa, RocketBeans und Dhalucard.">
  <link rel="icon" type="image/png" href="/favicon.png">
  <script
    async
    src="https://ackee.awzzm.de/tracker.js"
    data-ackee-server="https://ackee.awzzm.de"
    data-ackee-domain-id="ad70e92f-4ad7-4cc5-b62f-90b444c502d0"
    data-ackee-opts='{ "ignoreLocalhost": true, "ignoreOwnVisits": true }'
  ></script>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
